house: 1
keeps: 1
feature: 1
GERTRUDE: 5
confess: 1
spake: 1
out: 2
send: 1
melancholy: 1
Most: 2
who: 2
nick: 1
like: 2
virtue: 1
harsh: 1
ear: 1
most: 4
sugar: 1
drive: 1
quick: 1
poor: 1
revengeful: 1
burthen: 1
Love: 1
restore: 1
visage: 1
whose: 1
an: 1
thus: 3
entreat: 2
much: 3
England: 2
woe: 1
will: 5
dost: 1
good: 1
sweet: 3
enough: 2
under: 1
part: 1
er: 4
humbly: 1
Take: 1
be: 14
Devoutly: 1
observers: 1
respect: 1
loneliness: 1
slings: 1
by: 6
A: 1
wouldst: 1
d: 9
did: 3
wish: 3
beauty: 4
bring: 2
puzzles: 1
lack: 1
dowry: 1
is: 7
Tis: 2
rich: 1
Rich: 1
heavy: 1
Good: 2
too: 5
deed: 1
it: 14
Farewell: 2
gifts: 1
placed: 1
thank: 1
question: 2
enterprises: 1
prove: 1
crafty: 1
action: 2
made: 3
could: 1
if: 3
ambitious: 1
SCENE: 1
best: 1
arrows: 1
snow: 1
beautied: 1
With: 5
My: 4
forward: 1
And: 17
all: 10
make: 5
observed: 1
heard: 2
Than: 2
ills: 1
deliver: 1
perchance: 1
marry: 3
and: 31
mould: 1
them: 7
transform: 1
demand: 1
devil: 1
hear: 4
long: 2
fell: 1
seem: 1
eye: 1
think: 3
weary: 1
scene: 4
believe: 3
feels: 1
hatch: 1
gives: 1
another: 1
sicklied: 1
Haply: 1
about: 1
accident: 1
earth: 1
beating: 1
sovereign: 1
walk: 1
something: 3
things: 2
those: 2
What: 3
again: 2
now: 4
to: 32
of: 49
oppressor: 1
sounded: 1
Now: 1
perfume: 1
lord: 11
tribute: 1
discourse: 1
affections: 1
bells: 1
fardels: 1
has: 1
Affront: 1
To: 16
imagination: 1
was: 2
jangled: 1
rub: 1
between: 1
tongue: 1
way: 3
more: 7
courtier: 1
we: 11
give: 5
vows: 1
Like: 1
thee: 3
lash: 1
us: 6
believed: 1
shut: 1
one: 2
players: 1
natural: 1
bear: 3
both: 1
