sword: 1
bestow: 2
fair: 4
had: 1
From: 1
wilt: 1
fortune: 1
cannot: 1
great: 2
unworthy: 1
keep: 1
KING: 9
might: 1
sinners: 1
pure: 1
behaved: 1
youth: 1
assay: 1
round: 1
your: 13
Niggard: 1
shocks: 1
grief: 2
can: 2
ay: 1
come: 1
say: 2
play: 3
after: 2
currents: 1
sent: 1
fool: 2
yours: 1
words: 1
am: 2
sea: 1
plague: 1
at: 1
quiet: 1
days: 1
Shakespeare: 2
confession: 1
marriages: 1
soldier: 1
pangs: 1
need: 1
The: 15
objects: 1
for: 10
rather: 1
do: 9
these: 3
cheek: 1
take: 1
mind: 3
go: 4
givers: 1
ha: 1
virtues: 1
quietus: 1
wisdom: 1
the: 40
pious: 1
lunacy: 1
deceived: 1
beauties: 1
whips: 1
needs: 1
content: 1
inoculate: 1
told: 1
order: 1
honesty: 4
powers: 1
proved: 1
conscience: 2
never: 1
oft: 1
edge: 1
Blasted: 1
sweat: 1
calamity: 1
sooner: 1
brains: 1
were: 1
quite: 2
blown: 1
Exeunt: 3
paradox: 1
Go: 2
hither: 1
soul: 1
gave: 1
let: 2
thousand: 1
unmatch: 1
different: 1
reason: 1
state: 2
twere: 1
brood: 1
shape: 1
mad: 1
shuffled: 1
HAMLET: 13
pray: 1
Of: 3
paintings: 1
arms: 1
on: 8
find: 2
obey: 1
face: 1
Previous: 2
shall: 11
Re: 1
makes: 2
seen: 2
does: 3
But: 5
re: 1
closely: 1
are: 6
accuse: 1
troubles: 1
Tragedy: 1
where: 2
moment: 1
longed: 1
GUILDENSTERN: 4
father: 2
heavens: 1
Gertrude: 1
native: 1
receive: 2
country: 1
name: 2
We: 7
Whether: 1
insolence: 1
honey: 1
LORD: 4
ones: 1
coil: 1
lose: 1
still: 1
wonted: 1
quickly: 1
awry: 1
Next: 2
Gracious: 1
what: 9
outrageous: 1
ways: 1
Her: 1
smart: 1
aught: 1
Read: 1
undiscover: 1
Hamlet: 6
madness: 2
as: 10
Sprung: 1
ice: 1
devotion: 1
bawd: 1
flesh: 1
speech: 1
this: 8
Grating: 1
