wildness: 1
beck: 1
likeness: 1
proud: 2
consummation: 1
POLONIUS: 7
arrant: 1
put: 1
enter: 1
encounter: 1
knaves: 1
joy: 1
Will: 3
forcing: 1
power: 1
QUEEN: 5
rest: 1
why: 2
kind: 1
variable: 1
before: 1
Denmark: 1
Ay: 1
tend: 1
suffer: 1
court: 1
further: 1
sometime: 1
calumny: 1
Thus: 2
returns: 1
their: 4
espials: 1
thy: 3
wretched: 1
I: 32
traveller: 1
die: 2
said: 1
some: 2
act: 1
resolution: 1
tis: 3
Be: 1
music: 1
Did: 2
better: 2
force: 1
Your: 2
wise: 1
O: 7
scorns: 1
amble: 1
o: 4
Act: 2
neglected: 2
home: 1
For: 4
she: 1
form: 3
honest: 3
loved: 1
relish: 1
a: 22
hold: 1
yourselves: 1
God: 2
speak: 1
crawling: 1
ROSENCRANTZ: 7
expectancy: 1
origin: 1
matter: 2
If: 3
disposition: 1
very: 1
blame: 1
in: 15
painted: 1
shalt: 1
rose: 1
withdraw: 1
OPHELIA: 15
heart: 3
may: 6
he: 12
dangerous: 1
cause: 2
reply: 1
Madam: 2
harlot: 1
with: 11
ll: 3
myself: 2
have: 14
harshly: 1
offences: 1
off: 1
thought: 1
or: 4
pith: 1
Let: 2
spurns: 1
against: 1
Are: 1
delights: 1
seas: 1
breeder: 1
lordship: 1
settled: 1
true: 3
thing: 1
men: 1
dread: 1
old: 1
night: 1
must: 1
himself: 4
fashion: 2
This: 2
disclose: 1
pastime: 1
raught: 1
confine: 1
takes: 1
mother: 2
admit: 1
commerce: 1
beseech: 1
Nymph: 1
bare: 1
deject: 1
life: 2
danger: 1
merit: 1
farewell: 1
heir: 1
cowards: 1
unwatch: 1
proof: 1
her: 1
though: 1
not: 13
Or: 2
cast: 1
show: 2
commencement: 1
but: 7
many: 1
ourselves: 2
yet: 2
pale: 1
seeing: 1
monsters: 1
art: 1
Exit: 2
castle: 1
book: 1
suffers: 1
puts: 2
know: 3
given: 1
lost: 1
wrong: 1
heavenly: 1
his: 18
borne: 1
when: 1
opposing: 1
our: 3
none: 1
