here: 3
colour: 1
purpose: 1
patient: 1
Lord: 1
certain: 1
Prince: 1
creatures: 1
tune: 1
pause: 1
erthrown: 1
aloof: 1
help: 1
majesties: 1
contumely: 1
mortal: 1
death: 2
translate: 1
fit: 1
How: 3
honours: 1
own: 1
delay: 1
despised: 1
At: 1
Madness: 1
Could: 1
Get: 3
set: 1
wantonness: 1
alone: 1
You: 2
would: 3
sleep: 5
tell: 1
down: 2
should: 3
which: 2
right: 1
As: 1
you: 29
s: 16
see: 4
gather: 1
ache: 1
others: 1
little: 1
circumstance: 1
t: 3
Scene: 2
unkind: 1
prevent: 1
room: 1
plastering: 1
turbulent: 1
Where: 1
Soft: 1
fly: 1
homepage: 2
turn: 1
leave: 1
there: 3
doth: 2
scholar: 1
judge: 1
remembrances: 1
bodkin: 1
distracted: 1
It: 2
lawful: 1
confusion: 1
helps: 1
composed: 1
frankly: 1
Ha: 1
regard: 1
queen: 1
Indeed: 1
office: 1
hath: 1
married: 1
inclined: 1
live: 1
no: 7
already: 2
orisons: 1
than: 3
dreams: 1
upon: 1
demands: 1
law: 1
noble: 3
end: 2
hope: 1
unseen: 1
ecstasy: 1
well: 8
they: 3
man: 1
grunt: 1
any: 1
my: 14
that: 14
Whereon: 1
lisp: 1
into: 1
coming: 1
That: 11
dream: 1
hue: 1
He: 1
breath: 1
No: 3
Is: 2
stock: 1
countries: 1
heaven: 1
remember: 1
nobler: 1
such: 3
please: 3
so: 12
free: 1
drift: 1
Sweet: 1
doubt: 1
glass: 1
honour: 2
me: 8
Enter: 2
expel: 1
determination: 1
nunnery: 5
sins: 1
There: 2
fellows: 1
Was: 1
Must: 1
chaste: 1
speed: 1
truly: 1
once: 1
Nor: 2
conference: 1
time: 3
happy: 1
affliction: 1
CLAUDIUS: 9
doors: 1
jig: 1
escape: 1
Ophelia: 5
wax: 1
ignorance: 1
suck: 1
sits: 1
ladies: 1
thou: 5
him: 21
word: 1
means: 2
When: 3
exercise: 1
Aside: 1
day: 1
from: 5
bourn: 1
gentlemen: 1
indifferent: 1
ugly: 1
thoughts: 1
love: 4
gentleman: 1
